upstream go-app {
    server localhost:1323;
}

server {
    listen 80;
    server_name dota-leagues.27n.gg;
    location / {
        root /home/deploy/work/dota_league_front/public;
    }

    location /leagues {
        proxy_pass http://go-app;

    }
    
    location ~ ^\/(logo.png|favicon.png) {
        root /home/deploy/work/dota_league_front/public;
    }

    location ~ \d+\/logo.png {
        root /home/deploy/work/dota_league/public;
    }


}

