upstream go-app {
    server localhost:1323;
}

server {
    listen 80;

    location / {
        root /home/deploy/work/dota_league_front/public;
    }

    location /leagues {
        proxy_pass http://go-app;

    }
    location ~ \.png{
        root /home/deploy/work/dota_league/public;
    }
}

